path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=D\:/Java/jdk1.8.0_60
javac2.instrumentation.includeJavaRuntime=false