STOCKIN;UNCHECK;333;2015-10-14;333;4444;5555;6666;7777
STOCKOUT;UNCHECK;333;2015-10-18;555;AIRPLANE;777
STOCKIN;UNCHECK;333;2015-10-14;333;4444;5555;6666;7777
STOCKOUT;UNCHECK;333;2015-10-18;555;AIRPLANE;777
STOCKOUT;UNCHECK;333;2015-11-11;555;AIRPLANE;777
STOCKOUT;UNCHECK;333;2015-11-11;555;AIRPLANE;777
RECEIVEINFO;UNCHECK;2015-12-23;1234567890123456789;beijing;2015-12-23;
RECEIVEINFO;UNCHECK;2015-12-23;1234567890123456789;dd;2015-12-23;
ORDER;UNCHECK;myk;jdkal;jlkj;123456;18795855882;jl;;45lkjlk;123456;18795855882;1;12;12;123;ECONOMIC;纸箱;1234;1234;1234;1234;1234567890;
ADDRESSEEINFOMATION;UNCHECK;1234567801;myk;2015-12-30;
