2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建接收单
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建接收单
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-23;SALESMAN;新建收款单（快递员）
2015-12-24;ADMIN;入库
2015-12-25;COURIER;新建快递单
2015-12-25;COURIER;新建收件单
2015-12-25;SALESMAN;新增司机信息
2015-12-25;SALESMAN;新增司机信息
2015-12-27;SALESMAN;增加车辆信息
2015-12-27;SALESMAN;增加车辆信息
2015-12-27;SALESMAN;删除车辆信息
2015-12-27;FINANCIAL;新增账户
