01月03日07时19分13秒;MANAGER;出库
01月03日07时19分13秒;MANAGER;保存出库单
01月03日07时19分47秒;MANAGER;保存收款单（财务）
01月04日03时39分31秒;MANAGER;增加人员机构信息
01月04日03时44分30秒;MANAGER;增加人员机构信息
01月04日03时45分44秒;MANAGER;增加人员机构信息
01月04日04时40分09秒;MANAGER;增加人员机构信息
01月04日06时23分09秒;MANAGER;增加人员机构信息
01月04日06时26分15秒;MANAGER;增加人员机构信息
01月04日06时27分49秒;MANAGER;增加人员机构信息
01月04日06时29分07秒;MANAGER;增加人员机构信息
01月04日06时30分30秒;MANAGER;增加人员机构信息
01月04日06时31分33秒;MANAGER;增加人员机构信息
01月04日08时22分33秒;SALESMAN;新建收款单（快递员）
01月04日11时26分03秒;MANAGER;增加人员机构信息
01月04日11时31分14秒;SALESMAN;增加车辆信息
01月04日11时52分02秒;FINANCIAL;生成报表
01月04日11时56分28秒;FINANCIAL;生成报表
01月05日12时01分04秒;MANAGER;生成报表
01月05日12时09分29秒;FINANCIAL;生成报表
01月05日12时09分29秒;FINANCIAL;生成报表
01月05日12时10分36秒;FINANCIAL;生成报表
01月05日12时10分36秒;FINANCIAL;生成报表
01月05日12时11分31秒;MANAGER;生成报表
01月05日12时12分31秒;MANAGER;生成报表
01月05日12时12分50秒;FINANCIAL;生成报表
01月05日12时12分50秒;FINANCIAL;生成报表
01月05日12时17分04秒;FINANCIAL;生成报表
01月05日12时17分04秒;FINANCIAL;生成报表
01月05日12时18分35秒;FINANCIAL;生成报表
01月05日12时18分35秒;FINANCIAL;生成报表
01月05日12时20分07秒;MANAGER;生成报表
01月05日12时36分58秒;COURIER;新建快递单
01月05日12时44分52秒;MANAGER;生成报表
01月05日12时49分25秒;MANAGER;生成报表
01月05日12时49分33秒;MANAGER;保存快递单
01月05日01时04分28秒;TRANSFERMAN;新建中转单
01月05日01时05分33秒;MANAGER;生成报表
01月05日01时06分00秒;MANAGER;保存中转信息单
01月05日01时06分02秒;MANAGER;保存中转信息单
01月05日01时06分06秒;MANAGER;保存中转信息单
01月05日01时07分35秒;MANAGER;生成报表
01月05日01时11分27秒;MANAGER;生成报表
01月05日01时12分19秒;MANAGER;保存中转信息单
01月05日01时12分21秒;MANAGER;保存中转信息单
01月05日01时12分23秒;MANAGER;保存收款单（快递员）
01月05日01时13分22秒;MANAGER;生成报表
01月05日01时13分29秒;MANAGER;保存中转信息单
01月05日01时14分56秒;MANAGER;生成报表
01月05日01时15分31秒;MANAGER;生成报表
01月05日01时15分39秒;MANAGER;保存中转信息单
01月05日01时15分52秒;MANAGER;生成报表
01月05日01时15分58秒;MANAGER;保存中转信息单
01月05日01时18分11秒;MANAGER;生成报表
01月05日01时18分15秒;MANAGER;保存中转信息单
01月05日01时19分39秒;MANAGER;生成报表
01月05日01时19分41秒;MANAGER;保存中转信息单
01月05日01时20分23秒;MANAGER;生成报表
01月05日01时20分25秒;MANAGER;保存中转信息单
01月05日01时20分50秒;MANAGER;生成报表
01月05日01时20分53秒;MANAGER;保存中转信息单
01月05日01时24分01秒;MANAGER;生成报表
01月05日01时24分05秒;MANAGER;保存中转信息单
01月05日01时33分02秒;MANAGER;生成报表
01月05日01时33分10秒;MANAGER;保存中转信息单
01月05日01时33分36秒;MANAGER;保存中转信息单
01月05日01时33分44秒;MANAGER;保存中转信息单
01月05日01时33分45秒;MANAGER;保存中转信息单
01月05日01时33分47秒;MANAGER;保存中转信息单
01月05日01时33分55秒;MANAGER;生成报表
01月05日01时35分03秒;TRANSFERMAN;新建中转单
01月05日01时38分16秒;TRANSFERMAN;新建中转单
01月05日01时38分34秒;MANAGER;生成报表
01月05日01时38分39秒;MANAGER;保存中转信息单
01月05日01时40分15秒;TRANSFERMAN;新建中转单
01月05日01时40分31秒;MANAGER;生成报表
01月05日01时40分52秒;MANAGER;生成报表
01月05日01时40分57秒;MANAGER;保存中转信息单
01月05日01时41分04秒;MANAGER;保存中转信息单
01月05日01时45分40秒;MANAGER;生成报表
01月05日01时45分43秒;MANAGER;保存中转信息单
01月05日01时50分50秒;TRANSFERMAN;新建中转到达单
01月05日01时51分06秒;MANAGER;生成报表
01月05日01时52分04秒;MANAGER;生成报表
01月05日01时57分35秒;MANAGER;生成报表
01月05日01时57分38秒;MANAGER;保存中转到达单
01月05日02时05分32秒;SALESMAN;新建接收单
01月05日02时05分49秒;MANAGER;生成报表
01月05日02时05分53秒;MANAGER;保存接收单
01月05日02时06分25秒;SALESMAN;新建派件单
01月05日02时06分38秒;MANAGER;生成报表
01月05日02时06分42秒;MANAGER;保存派件单
01月05日02时07分27秒;COURIER;新建收件单
01月05日02时07分36秒;MANAGER;生成报表
01月05日02时07分50秒;MANAGER;保存接收单
01月05日02时09分35秒;COURIER;新建快递单
01月05日02时09分47秒;MANAGER;生成报表
01月05日02时09分52秒;MANAGER;保存快递单
01月05日02时10分03秒;MANAGER;保存快递单
01月05日02时13分45秒;MANAGER;生成报表
01月05日02时13分47秒;MANAGER;保存快递单
01月05日02时14分27秒;TRANSFERMAN;新建中转到达单
01月05日02时14分40秒;MANAGER;生成报表
01月05日02时14分44秒;MANAGER;保存中转到达单
01月05日02时16分10秒;TRANSFERMAN;新建中转单
01月05日02时16分37秒;TRANSFERMAN;新建中转单
01月05日02时17分13秒;MANAGER;生成报表
01月05日02时17分16秒;MANAGER;保存中转信息单
01月05日02时18分33秒;SALESMAN;新建接收单
01月05日02时18分52秒;MANAGER;生成报表
01月05日02时18分56秒;MANAGER;保存接收单
01月05日02时19分34秒;SALESMAN;新建派件单
01月05日02时19分44秒;MANAGER;生成报表
01月05日02时19分47秒;MANAGER;保存派件单
01月05日02时20分23秒;COURIER;新建收件单
01月05日02时20分36秒;MANAGER;生成报表
01月05日02时20分40秒;MANAGER;保存接收单
01月05日02时58分32秒;COURIER;新建快递单
01月05日02时58分41秒;MANAGER;生成报表
01月05日02时58分46秒;MANAGER;保存快递单
01月05日02时59分24秒;MANAGER;生成报表
01月05日02时59分27秒;MANAGER;保存快递单
01月05日03时00分26秒;MANAGER;生成报表
01月05日03时00分29秒;MANAGER;保存快递单
01月05日03时00分52秒;MANAGER;生成报表
01月05日03时01分03秒;MANAGER;保存快递单
01月05日03时01分12秒;MANAGER;保存快递单
01月05日03时05分34秒;MANAGER;生成报表
01月05日03时05分37秒;MANAGER;保存快递单
01月05日03时07分30秒;MANAGER;生成报表
01月05日03时07分33秒;MANAGER;保存快递单
01月05日03时22分27秒;SALESMAN;新建装车单
01月05日03时22分27秒;SALESMAN;保存快递单
01月05日03时23分23秒;MANAGER;生成报表
01月05日03时28分18秒;MANAGER;生成报表
01月05日03时28分26秒;MANAGER;保存装车单
01月05日03时29分16秒;MANAGER;生成报表
01月05日03时29分24秒;MANAGER;保存装车单
01月05日03时29分37秒;MANAGER;生成报表
01月05日03时30分39秒;TRANSFERMAN;新建中转单
01月05日03时30分39秒;TRANSFERMAN;保存快递单
01月05日03时35分03秒;TRANSFERMAN;新建中转到达单
01月05日03时35分42秒;TRANSFERMAN;新建中转单
01月05日03时35分42秒;TRANSFERMAN;保存快递单
01月05日03时45分29秒;MANAGER;生成报表
01月05日03时46分49秒;SALESMAN;新建派件单
01月05日03时46分49秒;SALESMAN;保存快递单
01月05日03时48分20秒;SALESMAN;新建派件单
01月05日03时48分20秒;SALESMAN;保存快递单
01月05日03时48分44秒;SALESMAN;新建派件单
01月05日03时48分44秒;SALESMAN;保存快递单
01月05日03时48分54秒;SALESMAN;新建派件单
01月05日03时48分54秒;SALESMAN;保存快递单
01月05日03时49分05秒;MANAGER;生成报表
