ORDER;UNCHECK;蒙奕锟;南京市南京大学;软禁学院;456789;18795855882;陈欢;北京市北京大学;北京大学;456789;18795855882;123;1;1;123;ECONOMIC;纸箱;1234;1234;1234;1234;0251234416;null
TRANSINFO;UNCHECK;飞机;2016-01-05;0261234567890123456;1;南京市;南京市;2;3;4;0251234416;1.8;
TRANSARRIVE;UNCHECK;2016-01-05;南京市;完整;0260;0261234567890123456
RECEIVEINFO;UNCHECK;2016-01-05;0261234567890123456;南京;2016-01-05;
DISTRIBUTEINFO;UNCHECK;2016-01-05;0251234416;2016-01-05;
ADDRESSEEINFOMATION;UNCHECK;0251234416;陈欢;2016-01-05;
ORDER;UNCHECK;万兴;南京市;南京大学;123456;15120134100;陈欢;上海市上海大学;上海大学;123456;15120311230;1;1;2;1;ECONOMIC;纸箱;1.064;5.0;6.064;1;0251234567;null
TRANSARRIVE;UNCHECK;2016-01-05;南京市;完整;0260;0269876543210123456
TRANSINFO;UNCHECK;飞机;2016-01-05;0269876543210123456;1;南京市;南京市;3;3;3;;0.532;
RECEIVEINFO;UNCHECK;2016-01-05;0269876543210123456;南京;2016-01-05;
DISTRIBUTEINFO;UNCHECK;2016-01-05;0251234567;2016-01-05;
ADDRESSEEINFOMATION;UNCHECK;0251234567;陈欢;2016-01-05;
ORDER;UNCHECK;螺旋兵;北京市软件学院;南京大学;456123;18798555525;毛越;广州市b417宿舍;鼓楼大学;456123;18795855882;1;1;1;黄金;STANDARD;木箱;7.5552;5.0;12.5552;7;0251237456;null
LOADINGINFO;UNCHECK;2016-01-05;025001;0251234567890123456;南京市南大;广州市白云山;刘德华;毛主席;025123456;0251237456;2.264;
