STOCKOUT;PASSED;333;2015-10-18;555;AIRPLANE;777
STOCKOUT;PASSED;333;2015-11-11;555;AIRPLANE;777
STOCKOUT;PASSED;333;2015-10-18;555;AIRPLANE;777
STOCKOUT;PASSED;333;2015-10-18;555;AIRPLANE;777
STOCKOUT;PASSED;333;2015-11-11;555;AIRPLANE;777
STOCKOUT;PASSED;333;2015-11-11;555;AIRPLANE;777
STOCKOUT;PASSED;333;2015-11-11;555;AIRPLANE;777
STOCKOUT;PASSED;333;2015-11-11;555;TRAIN;777
STOCKOUT;PASSED;333;2015-11-11;555;TRAIN;777
STOCKOUT;PASSED;333;2015-11-11;555;AIRPLANE;777
STOCKOUT;PASSED;333;2015-11-11;555;TRAIN;777
STOCKOUT;PASSED;3331231231;2015-11-11;555;TRAIN;777
